# nexus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rahimklaber/offlinewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rahimklaber/offlinewallet/: Account.kt  Asset.kt  MainActivity.kt  SendScreens.kt  Transaction.kt  TransactionViewModel.kt  Wallet.kt  homeScreen.kt
app/src/main/java/me/rahimklaber/offlinewallet/db/: Converters.kt  Dao.kt  Database.kt  models.kt
app/src/main/java/me/rahimklaber/offlinewallet/networking/: AccountAdder.kt  AccountResolver.kt
app/src/main/java/me/rahimklaber/offlinewallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/rahimklaber/offlinewallet/view/: AssetsScreen.kt  CreateQrForReceiveScreen.kt  DepositOrWithdraw.kt  DepositsWithdrawalStatusScreen.kt  SendScreens.kt  TransactionsScreen.kt  homeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/rahimklaber/offlinewallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mpp/: build.gradle.kts  gradle.properties  settings.gradle.kts
mpp/android/: build.gradle.kts
mpp/android/src/main/: AndroidManifest.xml
mpp/android/src/main/java/me/rahim/android/: MainActivity.kt
mpp/common/: build.gradle.kts
mpp/common/src/androidMain/: AndroidManifest.xml
mpp/common/src/androidMain/kotlin/me/rahim/common/: platform.kt
mpp/common/src/commonJvmAndroid/kotlin/: Account.kt  Asset.kt  Transaction.kt  Wallet.kt
mpp/common/src/commonJvmAndroid/kotlin/db/: Daos.kt  Models.kt  Tables.kt
mpp/common/src/commonJvmAndroid/kotlin/networking/: AccountAdder.kt  AccountResolver.kt
mpp/common/src/commonMain/kotlin/me/rahim/common/: App.kt  platform.kt
mpp/common/src/desktopMain/kotlin/me/rahim/common/: platform.kt
mpp/desktop/: build.gradle.kts  db.sqlite
mpp/desktop/src/jvmMain/kotlin/: main.kt
